[pytest]
addopts = -v --disable-warnings
pythonpath = .
# Specified the test order for services to use methods from already tested user service in test_message_service.py
testpaths =
    app/tests/services/test_user_service.py
    app/tests/services/test_message_service.py
    app/tests/*